/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%B0%D1%82%D1%80%D1%83%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Патрулирование">стабильная версия</a>, <a class="external text" href="//ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B&amp;type=review&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
#mw-head">навигация</a>, 					<a href="#p-search
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%94%D0%BE%D0%B1%D1%80%D0%BE_%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D1%8C_%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8E" title="Википедия:Добро пожаловать в Википедию">Добро пожаловать</a> в <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Википедия
/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82" title="Свободный контент">свободную</a> <a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Энциклопедия">энциклопедию</a>, которую <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Википедия:Введение
/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Служебная:Статистика">1&#160;310&#160;260 статей</a></b> на <a href="/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Русский язык
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" title="Портал:География
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE" title="Портал:Искусство
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Портал:История
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0" title="Портал:Музыка
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9D%D0%B0%D1%83%D0%BA%D0%B0" title="Портал:Наука
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Портал:Общество
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8" title="Портал:Персоналии
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F" title="Портал:Религия
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A1%D0%BF%D0%BE%D1%80%D1%82" title="Портал:Спорт
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0" title="Портал:Техника
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F" title="Портал:Философия
/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9E%D0%B1%D0%B7%D0%BE%D1%80" title="Портал:Обзор
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9" title="Википедия:Мастер статей
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Википедия:Справка
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Википедия:Поиск по категориям
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D1%81%D1%81%D0%B0_%D0%BE_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B8" title="Википедия:Пресса о Википедии
/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Micropolis_-_big_city.png" class="image" title="Скриншот из игры Micropolis (бесплатная версия SimCity, распространяющаяся под свободной лицензией GPL 3)
/wiki/SimCity" title="SimCity">SimCity</a></b></i>, также известна как <i><b>Micropolis</b></i> или <i><b>SimCity Classic</b></i>&#160;— <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%B8%D0%B3%D1%80%D0%B0" title="Компьютерная игра">видеоигра</a>, положившая начало <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80" title="Градостроительный симулятор">градостроительному симулятору</a> как полноценному жанру в игровой индустрии. Игра была разработана <a href="/wiki/%D0%A3%D0%B8%D0%BB%D0%BB_%D0%A0%D0%B0%D0%B9%D1%82" title="Уилл Райт" class="mw-redirect">Уиллом Райтом</a> и выпущена для ряда платформ преимущественно в <a href="/wiki/1989_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85" title="1989 год в компьютерных играх">1989</a>—<a href="/wiki/1991_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85" title="1991 год в компьютерных играх">1991</a> годах. <i>SimCity</i> выполнена в <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0" title="Компьютерная графика
/wiki/%D0%98%D0%BD%D0%B4%D0%B8-%D0%B8%D0%B3%D1%80%D0%B0" title="Инди-игра">инди</a>-разработчика, то есть ещё до образования студии <a href="/wiki/Maxis" title="Maxis">Maxis</a>. Однако в течение четырёх лет игровые издатели отказывались выпускать проект из-за боязни провала продаж, так как в игре отсутствовали какие либо элементы <a href="/wiki/%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D0%B0_(%D0%B8%D0%B3%D1%80%D0%B0)" title="Аркада (игра)">аркады</a> или <a href="/wiki/%D0%AD%D0%BA%D1%88%D0%B5%D0%BD" title="Экшен" class="mw-redirect">экшена</a>, господствовавшие на рынке компьютерных игр в 1980-е годы. В конце концов на распространение игры согласилась компания <a href="/wiki/Br%C3%B8derbund" title="Broderbund
/wiki/SimCity" title="SimCity
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Избранные статьи">Другие избранные статьи</a> (890) |&#160;<a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%B2_%D0%B8%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Кандидаты в избранные статьи">Кандидаты</a> |&#160;<a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B3%D0%BE%D0%B4%D0%B0" title="Википедия:Статьи года">Статьи года</a> (16) |&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B0%D1%8F_%D0%B8%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F" title="Шаблон:Текущая избранная статья
/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Russian_singer_Yuta.jpg" class="image" title="Юта в ноябре 2015 года
/wiki/%D0%AE%D1%82%D0%B0_(%D0%BF%D0%B5%D0%B2%D0%B8%D1%86%D0%B0)" title="Юта (певица)">Юта</a></b> (настоящее имя — <b>Анна Владимировна Осипова</b>, в девичестве — <b>Сёмина</b>; род. 20 июня 1979, <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Свердловск</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Российская Советская Федеративная Социалистическая Республика">РСФСР</a>, <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a>) — <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">российская</a> <a href="/wiki/%D0%9F%D0%B5%D0%B2%D0%B5%D1%86" title="Певец">певица</a>, <a href="/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82" title="Музыкант">музыкант</a>, <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80" title="Композитор
/wiki/%D0%94%D0%B6%D0%B0%D0%B7" title="Джаз">джазвого</a> музыканта и академической певицы. В 1985 году будущая певица с семьёй переехала из родного <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Свердловска</a> (ныне Екатеринбург) в <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">Москву</a>. В 2000 году Юта создала одноимённую группу и начала работу над первым студийным альбомом, выпущенным спустя год. С 2001 года певица выпустила девять студийных альбомов и шесть сборников. На счету Юты более 40 композиторских работ для кино, сериалов и спектаклей. Композиции «Жили-были» и «Хмель и солод» вошли в список 500 лучших песен «<a href="/wiki/%D0%9D%D0%B0%D1%88%D0%B5_%D1%80%D0%B0%D0%B4%D0%B8%D0%BE" title="Наше радио
/wiki/%D0%AE%D1%82%D0%B0_(%D0%BF%D0%B5%D0%B2%D0%B8%D1%86%D0%B0)" title="Юта (певица)
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Хорошие статьи">Другие хорошие статьи</a> (2413) |&#160;<a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%B2_%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Кандидаты в хорошие статьи">Кандидаты</a> |&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5_%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Шаблон:Последние хорошие статьи
/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BA%D0%BE%D0%B2_%D0%BE%D1%81%D0%BE%D0%B1%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A3%D1%8D%D1%81%D1%82-%D0%99%D0%BE%D1%80%D0%BA%D1%88%D0%B8%D1%80%D0%B0" title="Список участков особого научного значения Уэст-Йоркшира
/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BA%D0%BE%D0%B2_%D0%BE%D1%81%D0%BE%D0%B1%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A3%D1%8D%D1%81%D1%82-%D0%99%D0%BE%D1%80%D0%BA%D1%88%D0%B8%D1%80%D0%B0" title="Список участков особого научного значения Уэст-Йоркшира
/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB_%D0%B7%D0%B0_%D0%BB%D1%83%D1%87%D1%88%D0%B8%D0%B9_%D1%80%D0%B8%D1%82%D0%BC-%D0%BD-%D0%B1%D0%BB%D1%8E%D0%B7-%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC" title="Премия «Грэмми» за лучший ритм-н-блюз-альбом
/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%C2%AB%D0%93%D1%80%D1%8D%D0%BC%D0%BC%D0%B8%C2%BB_%D0%B7%D0%B0_%D0%BB%D1%83%D1%87%D1%88%D0%B8%D0%B9_%D1%80%D0%B8%D1%82%D0%BC-%D0%BD-%D0%B1%D0%BB%D1%8E%D0%B7-%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC" title="Премия «Грэмми» за лучший ритм-н-блюз-альбом
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%B8_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B" title="Википедия:Избранные списки и порталы">Другие избранные списки и порталы</a> |&#160;<a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%B2_%D0%B8%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%B8_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B" title="Википедия:Кандидаты в избранные списки и порталы">Кандидаты</a> |&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B9_%D0%B8%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA" title="Шаблон:Текущий избранный список
/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ayuntamiento,_La_Coru%C3%B1a,_Espa%C3%B1a,_2015-09-25,_DD_44.jpg" class="image" title="Ратуша Ла-Коруньи, Испания
/wiki/%D0%9B%D0%B0-%D0%9A%D0%BE%D1%80%D1%83%D0%BD%D1%8C%D1%8F" title="Ла-Корунья">Ла-Коруньи</a>, <a href="/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F" title="Испания
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BD%D1%8F" title="Википедия:Изображение дня
/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A2%D0%B8%D0%B3%D1%80_%D0%A3%D1%81%D1%82%D0%B8%D0%BD_4.jpg" class="image" title="Тигр Устин
/wiki/%D0%9A%D1%83%D0%B7%D1%8F_(%D1%82%D0%B8%D0%B3%D1%80)" title="Кузя (тигр)">Кузя</a></b> с братом <b><a href="/wiki/%D0%A3%D1%81%D1%82%D0%B8%D0%BD_(%D1%82%D0%B8%D0%B3%D1%80)" title="Устин (тигр)">Устином</a></b> <i>(на илл.)</i> сбежали в <a href="/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Китайская Народная Республика">Китай</a>, но вскоре вернулись в <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия
/wiki/%D0%93%D0%BE%D0%BB%D0%B4%D1%81%D1%82%D0%BE%D1%83%D0%BD,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4_%D0%94%D0%B6%D0%BE%D0%B7%D0%B5%D1%84" title="Голдстоун, Ричард Джозеф">Судья</a> <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%B0%D0%BB_%D0%BF%D0%BE_%D0%A0%D1%83%D0%B0%D0%BD%D0%B4%D0%B5" title="Международный трибунал по Руанде">международных</a> <a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%B0%D0%BB_%D0%BF%D0%BE_%D0%B1%D1%8B%D0%B2%D1%88%D0%B5%D0%B9_%D0%AE%D0%B3%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B8%D0%B8" title="Международный трибунал по бывшей Югославии">трибуналов</a> чуть не отдал под суд <b><a href="/wiki/%D0%93%D1%80%D1%83%D0%B1%D0%B0%D0%BD_%D0%9C%D0%B0%D0%BB%D0%B8%D1%87" title="Грубан Малич
/wiki/%D0%A2%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81" title="Творческий кризис">творческий кризис</a> — повод написать <b><a href="/wiki/%D0%9D%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BF%D1%8B%D1%82%D0%BA%D0%B0_%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE_%D0%BF%D1%80%D0%B5%D0%BE%D0%B4%D0%BE%D0%BB%D0%B5%D1%82%D1%8C_%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81" title="Неудачная попытка самостоятельно преодолеть творческий кризис
/wiki/%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%BE_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0" title="Декларация о независимости Республики Молдова">Провозглашая независимость</a></b> от <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a>, <a href="/wiki/%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D0%B8%D1%8F" title="Молдавия">Молдавия</a> заодно аннулировала <a href="/wiki/%D0%9A%D1%8E%D1%87%D1%83%D0%BA-%D0%9A%D0%B0%D0%B9%D0%BD%D0%B0%D1%80%D0%B4%D0%B6%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D1%80" title="Кючук-Кайнарджийский мир">русско-турецкий мирный договор</a> времён <a href="/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_II" title="Екатерина II
/wiki/%D0%9C%D0%90%D0%97-541" title="МАЗ-541
/wiki/%D0%9F%D0%BE%D0%B6%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B0" title="Пожарная охрана">Пожарные</a> боролись не с огнём, а с погодой во время «<b><a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B0%D1%82%D1%87_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B0_%E2%80%94_%D0%A4%D0%A0%D0%93_(1974)" title="Футбольный матч Польша — ФРГ (1974)">матча на воде</a></b>» <a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1974" title="Чемпионат мира по футболу 1974
/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:M-disc-02.jpg" class="image" title="M-DISC
/wiki/M-DISC" title="M-DISC">тысячелетний полупрозрачный</a></b> <i>(на илл.)</i> <a href="/wiki/%D0%9E%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B8%D1%81%D0%BA" title="Оптический диск
/wiki/%D0%A0%D0%B8%D1%87%D0%BC%D0%BE%D0%BD%D0%B4,_%D0%9A%D0%B5%D0%BD%D0%BD%D0%B5%D1%82" title="Ричмонд, Кеннет">Призёр</a></b> <a href="/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B" title="Олимпийские игры">Олимпийских игр</a> по <a href="/wiki/%D0%91%D0%BE%D1%80%D1%8C%D0%B1%D0%B0" title="Борьба
/wiki/%D0%9F%D0%BE%D0%B9%D0%B5%D1%80,_%D0%90%D0%BB%D1%8C%D1%84" title="Пойер, Альф">Австрийский комик</a></b> дал пощёчину <a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_2003" title="Евровидение 2003">Европе в Риге</a>, не попал <a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_2005" title="Евровидение 2005">в Киев</a> и послал <a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_2014" title="Евровидение 2014">копенгагенского</a> <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%87%D0%B8%D1%82%D0%B0_%D0%92%D1%83%D1%80%D1%81%D1%82" title="Кончита Вурст
/wiki/%D0%A0%D1%8B%D0%B1%D0%BD%D1%8B%D0%B9_%D0%B1%D1%83%D0%BA%D0%B2%D0%B0%D1%80%D1%8C" title="Рыбный букварь">Рыбный букварь</a></b>» получил своё название в честь <a href="/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5" title="Дельфиновые
/wiki/%D0%9B%D1%8E%D0%B1%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D0%B8" title="Люблинские губернские ведомости
/wiki/%D0%90%D0%BB%D0%B1%D0%B0%D0%BD%D0%B8%D1%8F" title="Албания">албанский</a> <a href="/wiki/%D0%91%D0%B0%D0%BB%D0%B5%D1%82" title="Балет">балет</a> написал <b><a href="/wiki/%D0%94%D0%B0%D0%B8%D1%8F,_%D0%A2%D0%B8%D1%88" title="Даия, Тиш">игрок</a></b> <a href="/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0" title="Москва">московской</a> <a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" title="Футбол
/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%97%D0%BD%D0%B0%D0%B5%D1%82%D0%B5_%D0%BB%D0%B8_%D0%B2%D1%8B/%D0%9F%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B5%D0%B3%D0%BE_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%B0" title="Проект:Знаете ли вы/Подготовка следующего выпуска">Предложения</a> |&#160;<a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%97%D0%BD%D0%B0%D0%B5%D1%82%D0%B5_%D0%BB%D0%B8_%D0%B2%D1%8B/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8" title="Проект:Знаете ли вы/Архив рубрики">Архив</a> |&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%BD%D0%B0%D0%B5%D1%82%D0%B5_%D0%BB%D0%B8_%D0%B2%D1%8B" title="Шаблон:Знаете ли вы">Просмотр</a> |&#160;<a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:%D0%97%D0%BD%D0%B0%D0%B5%D1%82%D0%B5_%D0%BB%D0%B8_%D0%B2%D1%8B" title="Обсуждение шаблона:Знаете ли вы
/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%85%D0%BE%D0%BA%D0%BA%D0%B5%D1%8E_%D1%81_%D1%88%D0%B0%D0%B9%D0%B1%D0%BE%D0%B9_2016" title="Чемпионат мира по хоккею с шайбой 2016">чемпионат мира по хоккею с шайбой</a>&#160;• <a href="/wiki/%D0%9A%D0%B0%D0%BD%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B8%D0%BD%D0%BE%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C_2016" title="Каннский кинофестиваль 2016">Каннский кинофестиваль</a>&#160;• <a href="/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_2016" title="Евровидение 2016
/wiki/%D0%9C%D0%B8%D1%88%D0%B5%D0%BB_%D0%A2%D0%B5%D0%BC%D0%B5%D1%80" title="Мишел Темер
/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82_%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D0%B8" title="Президент Бразилии">Президент Бразилии</a> <b><a href="/wiki/%D0%A0%D1%83%D1%81%D0%B5%D1%84,_%D0%94%D0%B8%D0%BB%D0%BC%D0%B0" title="Русеф, Дилма">Дилма Русеф</a></b> отстранена от управления страной на <span style="white-space: nowrap;">180&#160;дней</span>; исполняющим обязанности Президента Бразилии назначен <b><a href="/wiki/%D0%A2%D0%B5%D0%BC%D0%B5%D1%80,_%D0%9C%D0%B8%D1%88%D0%B5%D0%BB" title="Темер, Мишел
/wiki/%D0%9D%D1%8C%D1%8E%D0%BF%D0%BE%D1%80%D1%82_(%D0%A0%D0%BE%D0%B4-%D0%90%D0%B9%D0%BB%D0%B5%D0%BD%D0%B4)" title="Ньюпорт (Род-Айленд)">Ньюпорт-Харбора</a> (штат <a href="/wiki/%D0%A0%D0%BE%D0%B4-%D0%90%D0%B9%D0%BB%D0%B5%D0%BD%D0%B4" title="Род-Айленд">Род-Айленд</a>, <a href="/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" title="Соединённые Штаты Америки">США</a>) корабль <a href="/wiki/%D0%9A%D1%83%D0%BA,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81" title="Кук, Джеймс">Джеймса Кука</a> <b><a href="/wiki/%D0%98%D0%BD%D0%B4%D0%B5%D0%B2%D0%BE%D1%80_(%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C)" title="Индевор (корабль)
/wiki/%D0%A3%D0%95%D0%A4%D0%90" title="УЕФА">УЕФА</a> принял в свои ряды <b><a href="/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%9A%D0%BE%D1%81%D0%BE%D0%B2%D0%B0" title="Футбольная федерация Косова">Косово</a></b>, расширив состав организации до <span style="white-space: nowrap;
/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D0%BB%D0%B5%D0%B9_(%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5)" title="Водолей (созвездие)">Водолея</a> астрономы обнаружили <b><a href="/wiki/TRAPPIST-1" title="TRAPPIST-1">планетную систему</a></b>, состоящую из небольшой холодной звезды и вращающихся вокруг неё трёх планет размером с Землю. Одна из планет может находиться в <a href="/wiki/%D0%97%D0%BE%D0%BD%D0%B0_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D0%B8" title="Зона обитаемости
/wiki/%D0%9B%D0%B5%D1%81%D1%82%D0%B5%D1%80_%D0%A1%D0%B8%D1%82%D0%B8" title="Лестер Сити">«Лестер Сити»</a></b> впервые в своей истории стал <b><a href="/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_2015/2016" title="Чемпионат Англии по футболу 2015/2016
/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_(%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%B4%D1%80%D0%BE%D0%BC)" title="Восточный (космодром)
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%B7%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5/%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B" title="Википедия:Текущие события на заглавной странице/Кандидаты">Предложения</a>&#160;|&#160;<a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Портал:Текущие события">Другие текущие события</a>&#160;|&#160;<a href="//ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="n:Заглавная страница
/wiki/13_%D0%BC%D0%B0%D1%8F" title="13 мая
/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:ThylacineOslo.jpg" class="image" title="Чучело сумчатого волка.
/wiki/1497_%D0%B3%D0%BE%D0%B4" title="1497 год">1497</a>&#160;— <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_VI" title="Александр VI">Александр VI</a> отлучил от церкви <a href="/wiki/%D0%A1%D0%B0%D0%B2%D0%BE%D0%BD%D0%B0%D1%80%D0%BE%D0%BB%D0%B0,_%D0%94%D0%B6%D0%B8%D1%80%D0%BE%D0%BB%D0%B0%D0%BC%D0%BE" title="Савонарола, Джироламо
/wiki/1564_%D0%B3%D0%BE%D0%B4" title="1564 год">1564</a>&#160;— князь <a href="/wiki/%D0%9A%D1%83%D1%80%D0%B1%D1%81%D0%BA%D0%B8%D0%B9,_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87" title="Курбский, Андрей Михайлович">Андрей Курбский</a> бежал из <a href="/wiki/%D0%A2%D0%B0%D1%80%D1%82%D1%83" title="Тарту">Юрьева</a> в <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5" title="Великое княжество Литовское
/wiki/1830_%D0%B3%D0%BE%D0%B4" title="1830 год">1830</a>&#160;— <a href="/wiki/%D0%AD%D0%BA%D0%B2%D0%B0%D0%B4%D0%BE%D1%80" title="Эквадор">Эквадор</a> вышел из состава <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9A%D0%BE%D0%BB%D1%83%D0%BC%D0%B1%D0%B8%D1%8F" title="Великая Колумбия">Великой Колумбии</a> и объявил себя <a href="/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Республика
/wiki/1836_%D0%B3%D0%BE%D0%B4" title="1836 год">1836</a>&#160;— началось строительство <a href="/wiki/%D0%A6%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Царскосельская железная дорога">первой в России</a> <a href="/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="Железнодорожный транспорт
/wiki/1930_%D0%B3%D0%BE%D0%B4" title="1930 год">1930</a>&#160;— убит последний дикий <a href="/wiki/%D0%A1%D1%83%D0%BC%D1%87%D0%B0%D1%82%D1%8B%D0%B9_%D0%B2%D0%BE%D0%BB%D0%BA" title="Сумчатый волк
/wiki/1950_%D0%B3%D0%BE%D0%B4" title="1950 год">1950</a>&#160;— в английском <a href="/wiki/%D0%A1%D0%B8%D0%BB%D1%8C%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BE%D1%83%D0%BD_(%D1%82%D1%80%D0%B0%D1%81%D1%81%D0%B0)" title="Сильверстоун (трасса)">Сильверстоуне</a> прошла первая гонка в истории чемпионата «<a href="/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B0-1" title="Формула-1
/wiki/1981_%D0%B3%D0%BE%D0%B4" title="1981 год">1981</a>&#160;— покушение на <a href="/wiki/%D0%9F%D0%B0%D0%BF%D1%81%D1%82%D0%B2%D0%BE" title="Папство">папу римского</a> <a href="/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_II" title="Иоанн Павел II">Иоанна Павла II</a>, которое совершил турецкий <a href="/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D0%B7%D0%BC" title="Терроризм">террорист</a> <a href="/wiki/%D0%90%D0%B3%D0%B4%D0%B6%D0%B0,_%D0%9C%D0%B5%D1%85%D0%BC%D0%B5%D1%82_%D0%90%D0%BB%D0%B8" title="Агджа, Мехмет Али
/wiki/2005_%D0%B3%D0%BE%D0%B4" title="2005 год">2005</a>&#160;— в <a href="/wiki/%D0%90%D0%BD%D0%B4%D0%B8%D0%B6%D0%B0%D0%BD" title="Андижан">Андижане</a> при подавлении <a href="/wiki/%D0%91%D0%B5%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B8_%D0%B2_%D0%90%D0%BD%D0%B4%D0%B8%D0%B6%D0%B0%D0%BD%D0%B5_(2005)" title="Беспорядки в Андижане (2005)
/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F_%D0%B4%D0%BD%D1%8F:05-13" title="Шаблон:События дня:05-13
/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B5" title="Ислам в Африке">исламе в Африке</a></b> и над <b><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%A1%D0%BB%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%B8/%D0%9D%D0%B5%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B8%D0%B7_%D0%91%D0%A0%D0%AD" title="Проект:Словники/Несуществующие биографические статьи из БРЭ
/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2_%D0%B8_%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D1%8B%D1%85_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9_%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B8" title="Список государств и зависимых территорий Африки">Страны</a> <a href="/wiki/%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0" title="Африка
/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%90%D0%BB%D0%B6%D0%B8%D1%80%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Алжире (страница отсутствует)">Алжир</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%90%D0%BD%D0%B3%D0%BE%D0%BB%D0%B5" title="Ислам в Анголе">Ангола</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%91%D0%B5%D0%BD%D0%B8%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Бенине (страница отсутствует)">Бенин</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%91%D0%BE%D1%82%D1%81%D0%B2%D0%B0%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Ботсване (страница отсутствует)">Ботсвана</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%91%D1%83%D1%80%D0%BA%D0%B8%D0%BD%D0%B0-%D0%A4%D0%B0%D1%81%D0%BE" title="Ислам в Буркина-Фасо">Буркина-Фасо</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%91%D1%83%D1%80%D1%83%D0%BD%D0%B4%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Бурунди (страница отсутствует)">Бурунди</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%93%D0%B0%D0%B1%D0%BE%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Габоне (страница отсутствует)">Габон</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%93%D0%B0%D0%BC%D0%B1%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Гамбии (страница отсутствует)">Гамбия</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%93%D0%B0%D0%BD%D0%B5" title="Ислам в Гане">Гана</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Гвинее (страница отсутствует)">Гвинея</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D0%B5-%D0%91%D0%B8%D1%81%D0%B0%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Гвинее-Бисау (страница отсутствует)">Гвинея-Бисау</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%94%D0%B6%D0%B8%D0%B1%D1%83%D1%82%D0%B8" title="Ислам в Джибути">Джибути</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%95%D0%B3%D0%B8%D0%BF%D1%82%D0%B5" title="Ислам в Египте">Египет</a>?&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%97%D0%B0%D0%BC%D0%B1%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Замбии (страница отсутствует)">Замбия</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%97%D0%B8%D0%BC%D0%B1%D0%B0%D0%B1%D0%B2%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Зимбабве (страница отсутствует)">Зимбабве</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9A%D0%B0%D0%B1%D0%BE-%D0%92%D0%B5%D1%80%D0%B4%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Кабо-Верде (страница отсутствует)">Кабо-Верде</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9A%D0%B0%D0%BC%D0%B5%D1%80%D1%83%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Камеруне (страница отсутствует)">Камерун</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9A%D0%B5%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Кении (страница отсутствует)">Кения</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9A%D0%BE%D0%BC%D0%BE%D1%80%D0%B0%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Коморах (страница отсутствует)">Коморы</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%94%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5_%D0%9A%D0%BE%D0%BD%D0%B3%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Демократической Республике Конго (страница отсутствует)">Демократическая Республика Конго</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5_%D0%9A%D0%BE%D0%BD%D0%B3%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Республике Конго (страница отсутствует)">Республика Конго</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9A%D0%BE%D1%82-%D0%B4%E2%80%99%D0%98%D0%B2%D1%83%D0%B0%D1%80%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Кот-д’Ивуаре (страница отсутствует)">Кот-д’Ивуар</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9B%D0%B5%D1%81%D0%BE%D1%82%D0%BE" title="Ислам в Лесото">Лесото</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9B%D0%B8%D0%B1%D0%B5%D1%80%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Либерии (страница отсутствует)">Либерия</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9B%D0%B8%D0%B2%D0%B8%D0%B8" title="Ислам в Ливии">Ливия</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D0%BA%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам на Маврикии (страница отсутствует)">Маврикий</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Мавритании (страница отсутствует)">Мавритания</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%B4%D0%B0%D0%B3%D0%B0%D1%81%D0%BA%D0%B0%D1%80%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам на Мадагаскаре (страница отсутствует)">Мадагаскар</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9C%D0%B0%D0%BB%D0%B0%D0%B2%D0%B8" title="Ислам в Малави">Малави</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9C%D0%B0%D0%BB%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Мали (страница отсутствует)">Мали</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9C%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%BE" title="Ислам в Марокко">Марокко</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9C%D0%BE%D0%B7%D0%B0%D0%BC%D0%B1%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Мозамбике (страница отсутствует)">Мозамбик</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9D%D0%B0%D0%BC%D0%B8%D0%B1%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Намибии (страница отсутствует)">Намибия</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9D%D0%B8%D0%B3%D0%B5%D1%80%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Нигере (страница отсутствует)">Нигер</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9D%D0%B8%D0%B3%D0%B5%D1%80%D0%B8%D0%B8" title="Ислам в Нигерии">Нигерия</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A0%D1%83%D0%B0%D0%BD%D0%B4%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Руанде (страница отсутствует)">Руанда</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D0%B0%D0%BD-%D0%A2%D0%BE%D0%BC%D0%B5_%D0%B8_%D0%9F%D1%80%D0%B8%D0%BD%D1%81%D0%B8%D0%BF%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Сан-Томе и Принсипи (страница отсутствует)">Сан-Томе и Принсипи</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D0%B2%D0%B0%D0%B7%D0%B8%D0%BB%D0%B5%D0%BD%D0%B4%D0%B5" title="Ислам в Свазиленде">Свазиленд</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%A1%D0%B5%D0%B9%D1%88%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D1%85" title="Ислам на Сейшельских Островах">Сейшельские Острова</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D0%B5%D0%BD%D0%B5%D0%B3%D0%B0%D0%BB%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Сенегале (страница отсутствует)">Сенегал</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Сомали (страница отсутствует)">Сомали</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D1%83%D0%B4%D0%B0%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Судане (страница отсутствует)">Судан</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D1%8C%D0%B5%D1%80%D1%80%D0%B0-%D0%9B%D0%B5%D0%BE%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Сьерра-Леоне (страница отсутствует)">Сьерра-Леоне</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A2%D0%B0%D0%BD%D0%B7%D0%B0%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Танзании (страница отсутствует)">Танзания</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A2%D0%BE%D0%B3%D0%BE&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Того (страница отсутствует)">Того</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A2%D1%83%D0%BD%D0%B8%D1%81%D0%B5" title="Ислам в Тунисе">Тунис</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A3%D0%B3%D0%B0%D0%BD%D0%B4%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Уганде (страница отсутствует)">Уганда</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Центральноафриканской Республике (страница отсутствует)">Центральноафриканская Республика</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A7%D0%B0%D0%B4%D0%B5" title="Ислам в Чаде">Чад</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%AD%D0%BA%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Экваториальной Гвинее (страница отсутствует)">Экваториальная Гвинея</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%AD%D1%80%D0%B8%D1%82%D1%80%D0%B5%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Эритрее (страница отсутствует)">Эритрея</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%AD%D1%84%D0%B8%D0%BE%D0%BF%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Эфиопии (страница отсутствует)">Эфиопия</a>&#160;• <a href="/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%AE%D0%B6%D0%BD%D0%BE-%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5" title="Ислам в Южно-Африканской Республике">ЮАР</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%AE%D0%B6%D0%BD%D0%BE%D0%BC_%D0%A1%D1%83%D0%B4%D0%B0%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Южном Судане (страница отсутствует)
/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%90%D0%B7%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Ислам на Азорских островах (страница отсутствует)">Азорские острова</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%B2_%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%BC_%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам на Британской территории в Индийском океане (страница отсутствует)">Британская территория в Индийском океане</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B5_%D0%92%D0%BE%D0%B7%D0%BD%D0%B5%D1%81%D0%B5%D0%BD%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Ислам на острове Вознесения (страница отсутствует)">о.&#160;Вознесения</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%9A%D0%B0%D0%BD%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Ислам на Канарских островах (страница отсутствует)">Канарские&#160;о-ва</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%B4%D0%B5%D0%B9%D1%80%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам на Мадейре (страница отсутствует)">Мадейра</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9C%D0%B0%D0%B9%D0%BE%D1%82%D1%82%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Майотте (страница отсутствует)">Майотта</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%9C%D0%B5%D0%BB%D0%B8%D0%BB%D1%8C%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Мелилье (страница отсутствует)">Мелилья</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A0%D0%B5%D1%8E%D0%BD%D1%8C%D0%BE%D0%BD%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Реюньоне (страница отсутствует)">Реюньон</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B5_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%95%D0%BB%D0%B5%D0%BD%D1%8B&amp;action=edit&amp;redlink=1" class="new" title="Ислам на Острове Святой Елены (страница отсутствует)">о.&#160;Святой&#160;Елены</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D0%B5%D1%83%D1%82%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Сеуте (страница отсутствует)">Сеута</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D1%85_%D0%A2%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD-%D0%B4%D0%B0-%D0%9A%D1%83%D0%BD%D1%8C%D1%8F&amp;action=edit&amp;redlink=1" class="new" title="Ислам на островах Тристан-да-Кунья (страница отсутствует)">о-ва&#160;Тристан-да-Кунья</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D1%85_%D0%AE%D0%B6%D0%BD%D1%8B%D1%85_%D0%B8_%D0%90%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%D1%85&amp;action=edit&amp;redlink=1" class="new" title="Ислам на Французских Южных и Антарктических территориях (страница отсутствует)
/wiki/%D0%9D%D0%B5%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B8_%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE_%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0" title="Непризнанные и частично признанные государства
/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%BE%D0%B9_%D0%94%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Сахарской Арабской Демократической Республике (страница отсутствует)">Сахарская Арабская Демократическая Республика</a>&#160;• <a href="/w/index.php?title=%D0%98%D1%81%D0%BB%D0%B0%D0%BC_%D0%B2_%D0%A1%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8%D0%BB%D0%B5%D0%BD%D0%B4%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Ислам в Сомалиленде (страница отсутствует)
/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Mozambique.svg" class="image" title="Флаг Мозамбика"><img alt="Флаг Мозамбика" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Mozambique.svg/22px-Flag_of_Mozambique.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Mozambique.svg/33px-Flag_of_Mozambique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Mozambique.svg/44px-Flag_of_Mozambique.svg.png 2x" data-file-width="900" data-file-height="600" /></a>?«<b><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%A2%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F/%D0%9C%D0%BE%D0%B7%D0%B0%D0%BC%D0%B1%D0%B8%D0%BA%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F" title="Проект:Тематическая неделя/Мозамбикская неделя
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83_%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8" title="Википедия:Кандидаты на работу недели">Кандидаты</a> |&#160;<a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D1%8B_%D0%BD%D0%B0_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83_%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8/%D0%90%D1%80%D1%85%D0%B8%D0%B2" title="Википедия:Кандидаты на работу недели/Архив">Архив</a> |&#160;<a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8" title="Шаблон:Работа недели
//commons.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru
//ru.wiktionary.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="wikt:Заглавная страница
//ru.wiktionary.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="wikt:Заглавная страница
//ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="s:Заглавная страница
//ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="s:Заглавная страница
//ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="q:Заглавная страница
//ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="q:Заглавная страница
//ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="n:Заглавная страница
//ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="n:Заглавная страница
//ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="b:Заглавная страница
//ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="b:Заглавная страница
//ru.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="v:Заглавная страница
//ru.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="v:Заглавная страница
//species.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru
//meta.wikimedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?uselang=ru
//www.wikidata.org/wiki/Wikidata:Заглавная_страница?uselang=ru
//ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="voy:Заглавная страница
//ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="voy:Заглавная страница
//incubator.wikimedia.org/wiki/Incubator:Main_Page/ru?uselang=ru
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%81%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE" title="Википедия:Посольство">Посольство / Embassy</a>&#160;—</span> <span style="white-space: nowrap;"><span class="plainlinks"><a class="external text" href="http://ru.m.wikipedia.org/wiki/Заглавная_страница">Мобильная версия</a></span>&#160;—</span> <span style="white-space: nowrap;"><a href="//wikimediafoundation.org/wiki/Global_Support/ru" class="extiw" title="wikimedia:Global Support/ru">Сбор средств</a>&#160;— <a href="/wiki/%D0%A4%D0%BE%D0%BD%D0%B4_%D0%92%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" title="Фонд Викимедиа">Фонд Викимедиа</a>&#160;—</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B" title="Википедия:Контакты">Контакты</a> —</span> <span style="white-space: nowrap;"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B9" title="Википедия:Список Википедий
/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B" title="Категория:Порталы">Порталы</a></li></ul></div></div>				<div class="visualClear
/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;type=signup" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o
/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"  title="Просмотр основной страницы [c]" accesskey="c
/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"  title="Обсуждение основной страницы [t]" accesskey="t" rel="discussion
#
/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=edit"  title="Эта страница защищена от изменений, но вы можете посмотреть и скопировать её исходный текст [e]" accesskey="e
/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=history"  title="Журнал изменений страницы [h]" accesskey="h
#
/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z">Заглавная страница</a></li><li id="n-browse"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li><li id="n-index"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А?—?Я</a></li><li id="n-featured"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x">Случайная статья</a></li><li id="n-currentevents"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье">Сообщить об ошибке</a></li><li id="n-portal"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится">Портал сообщества</a></li><li id="n-forum"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li><li id="n-newpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц">Новые страницы</a></li><li id="n-help"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место, где можно получить справку">Справка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас
/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Спецстраницы</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;oldid=75856704" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5296" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g">Элемент Викиданных</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;id=75856704" title="Информация о том, как цитировать эту страницу
/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=book_creator&amp;referer=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Создать книгу</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3&amp;bookcmd=render_article&amp;arttitle=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;returnto=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;oldid=75856704&amp;writer=rdf2latex">Скачать как PDF</a></li><li id="t-print"><a href="/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p
https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Викисклад</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Мета-вики</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Викивиды</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://ru.wikibooks.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиучебник</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Викиданные</a></li><li class="wb-otherproject-link wb-otherproject-wikinews"><a href="https://ru.wikinews.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиновости</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://ru.wikiquote.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викицитатник</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://ru.wikisource.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викитека</a></li><li class="wb-otherproject-link wb-otherproject-wikiversity"><a href="https://ru.wikiversity.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru">Викиверситет</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://ru.wikivoyage.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" hreflang="ru
//ar.wikipedia.org/wiki/" title="арабский" lang="ar" hreflang="ar">???????</a></li><li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/" title="азербайджанский" lang="az" hreflang="az">Az?rbaycanca</a></li><li class="interlanguage-link interwiki-ba"><a href="//ba.wikipedia.org/wiki/" title="башкирский" lang="ba" hreflang="ba">Баш?ортса</a></li><li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/" title="белорусский" lang="be" hreflang="be">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/" title="беларуская (тарашкевіца)?" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)?</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/" title="болгарский" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-ce"><a href="//ce.wikipedia.org/wiki/" title="чеченский" lang="ce" hreflang="ce">Нохчийн</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/" title="чешский" lang="cs" hreflang="cs">Cestina</a></li><li class="interlanguage-link interwiki-cv"><a href="//cv.wikipedia.org/wiki/" title="чувашский" lang="cv" hreflang="cv">Ч?вашла</a></li><li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/" title="датский" lang="da" hreflang="da">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/" title="немецкий" lang="de" hreflang="de">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/" title="греческий" lang="el" hreflang="el">????????</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/" title="английский" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/" title="испанский" lang="es" hreflang="es">Espanol</a></li><li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/" title="эстонский" lang="et" hreflang="et">Eesti</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/" title="персидский" lang="fa" hreflang="fa">?????</a></li><li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/" title="финский" lang="fi" hreflang="fi">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/" title="французский" lang="fr" hreflang="fr">Francais</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/" title="иврит" lang="he" hreflang="he">?????</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/" title="венгерский" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/" title="армянский" lang="hy" hreflang="hy">???????</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/" title="итальянский" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/" title="японский" lang="ja" hreflang="ja">???</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/" title="грузинский" lang="ka" hreflang="ka">???????</a></li><li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/" title="казахский" lang="kk" hreflang="kk">?аза?ша</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/" title="корейский" lang="ko" hreflang="ko">???</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/" title="литовский" lang="lt" hreflang="lt">Lietuviu</a></li><li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/" title="латышский" lang="lv" hreflang="lv">Latviesu</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/" title="нидерландский" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/" title="норвежский" lang="no" hreflang="no">Norsk bokmal</a></li><li class="interlanguage-link interwiki-os"><a href="//os.wikipedia.org/wiki/" title="осетинский" lang="os" hreflang="os">Ирон</a></li><li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/" title="польский" lang="pl" hreflang="pl">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/" title="португальский" lang="pt" hreflang="pt">Portugues</a></li><li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/" title="румынский" lang="ro" hreflang="ro">Romana</a></li><li class="interlanguage-link interwiki-sah"><a href="//sah.wikipedia.org/wiki/" title="якутский" lang="sah" hreflang="sah">Саха тыла</a></li><li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/" title="сербский" lang="sr" hreflang="sr">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/" title="шведский" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/" title="турецкий" lang="tr" hreflang="tr">Turkce</a></li><li class="interlanguage-link interwiki-tt"><a href="//tt.wikipedia.org/wiki/" title="татарский" lang="tt" hreflang="tt">Татарча/tatarca</a></li><li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/" title="украинский" lang="uk" hreflang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/" title="вьетнамский" lang="vi" hreflang="vi">Ti?ng Vi?t</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/" title="китайский" lang="zh" hreflang="zh">??</a></li><li class="uls-p-lang-dummy"><a href="#
//wikimediafoundation.org/wiki/Terms_of_Use/ru
//wikimediafoundation.org/wiki/Приёмная">Wikimedia Foundation, Inc.</a><br /></li><li class="noprint"><a class='internal' href="//ru.wikipedia.org/wiki/Википедия:Контакты
//wikimediafoundation.org/wiki/Privacy_policy" title="wmf:Privacy policy
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание
/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности
https://www.mediawiki.org/wiki/How_to_contribute/ru
//wikimediafoundation.org/wiki/Cookie_statement
//ru.m.wikipedia.org/w/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle
https://wikimediafoundation.org/
//www.mediawiki.org/
